<DOCTYPE! html>
<html>
<body class="body">
<head>
<title> moose's.world </title>
</head>
<style>
	.body {
		background-color:000000;
	}

	.heading {
		font-family: courier new;
		color: green
	}
	
	.button {
		background-color: 464343;
		color: green;
		font-family: courier new;
		padding: 10px 20px;
		border: none;
		cursor: pointer;
		margin: 5px;
	}
	
	.button:hover {
		background-color: green;
		color: 434646;
		font-family: courier new;
		padding: 10px 20px;
		border: none;
		cursor: pointer;
		margin: 5px;
	}
		
	.sub-heading {
		font-family: courier new;
		color: green;
		font-size: 18px;
    }	
	
	.warn {
		font-family: courier new;
		color: green;
		font-size: 18px
	}
	
	.title {
		font-family: courier new;
		color: green;
		font-size: 16px;
		font-weight: bold;
		margin: 5px;
		text-decoration: underline;
	}
	
	.story {
		font-family: courier new;
		color: green;
		margin: 10px;
	}
</style>



<h1 class="heading"
align="center"> 
<div id="top"></div> 
Inside-the-Mind 
</h1>

<h2 class="sub-heading"
align="center">
Musings, updates, little thoughts
</h2>

<table
align="center">
	<tr>
		<td>
		<button class="button"
		onclick="window.location.href='index.html'">
		center of the universe
		</button>
		</td>
		
	<td> 
		<button class="button" 
		onclick="window.location.href='nerdville.html'"> 
		nerdville
		</button>
	</td>
	
	<td> 
		<button class="button" 
		onclick="window.location.href='othermes.html'"> 
		other me's 
		</button>
	</td>
	
	<td> 
		<button class="button" 
		onclick="window.location.href='theatre.html'"> 
		theatre
		</button>
	</td>
	
	<td> 
		<button class="button" 
		onclick="window.location.href='library.html'"> 
		dreaming library
		</button>
	</td>
	
	<td> 
		<button class="button" 
		onclick="window.location.href='gallery.html'"> 
		gallery
		</button>
	</td>
	</tr>
</table>

<p class="title"> Wednesday 15/10/2025 </p>
<p class="story"> Had my last ever high-school drama performance last night. It went way better than any of the rehearsals which is good, it got a good amount of laughs. Probably the last performance I'll ever really do - at least from my current perspective. Macademy's is tomorrow. Here's to hoping I win something, anything! I'm hoping to win a technical or individual award for On Screen; Best Producer would be so so good espcially as my production work is getting complimented the most in all the feedback so far.
</p>

<br></br>
	
<p class="title"> Monday 06/10/2025 </p>
<p class="story"> Currently in school. This ho sucks (the ho being english class). I couldn't fall asleep until like 3:30 AM last night so I gots a fat headache. Tristan has tetris on his calculator and it is the best thing besides the kandi beaded lizard I made yesterday. His name is Goopy and he is life. 
<br></br>
Currently listening: The sound of montone drone. 
</p>

<br></br>

	
<p class="title"> Monday 22/09/2025</p>
<p class="story"> School holidays! Woah! The last school holidays ever actually. The party on Saturday was animal themed, and I went as a moth - partially inspired by mothman. It was so fun, but I kept getting stuck on shit with the wings and antennae so it was pictures, and then that shit came off quick.  
<br></br>
My dad bought a special edition Fanta thats 'chucky's punch' flavour. He thinks its nasty. I think it just tastes like the Raspberry shweppes drinks you get. Maybe my horror-fan-ness is subconciously influenceing me? Probably not. The watermelon Mountain Dew is awful.
<br></br>
Currently listening - Rainy Day, Ice Nine Kills 
</p>

<br></br>

	
<p class="title"> Sunday 14/09/2025</p>
<p class="story"> No school tomorrow cause of exam leave, yippee! I have so far managed to get all my moose.world pages up and running with the basics - titles, buttons, stylisticly what I want - even though I had to redo (modern baseball reference) like all of nerdville and the library cause they lowk broke. But they're all goods now! 
<br></br> 
Me and my brother went to an Evil Dead marathon yesterday. It was the OG trilogy and it was really fun getting to rewatch them all - hail to the king, baby! Producer Robert Tapert was there and he told wacky stories of the making of the three films, including some side rants about Hard Target and Van Damme. On a totally unrelated note I'm in a Van Damme mood now and might go on a rampage watching some of his movies. I mean, I already love Bloodsport. 
</p>

<footer>
<p class="warn"
align="center"><b> ★ these are all my original thoughts...unless I'm under mind control ★ </b></p>
<a href="#top" class="button"> top me up </a>
</footer>
</body>
</html>




