<DOCTYPE! html>
<html>
<body class="body">
<head>
<title> moose's.world </title>
</head>
<style>
	.body {
		background-color:000000;
	}
	
	.heading {
		font-family: courier new;
		color: green;
	}
	
	.sub-heading {
		font-family: courier new;
		color: green;
		font-size: 18px;
	}
	
	.button {
		background-color: 464343;
		color: green;
		font-family: courier new;
		padding: 10px 20px;
		border: none;
		cursor: pointer;
		margin: 5px;
	}

	.button:hover {
		background-color: green;
		color: 434646;
		font-family: courier new;
		padding: 10px 20px;
		border: none;
		cursor: pointer;
		margin: 5px;
		
	}
	
	.warn {
		font-family: courier new;
		color: green;
		font-size: 18px
	}

</style>

<h1 class="heading"
align="center">
<div id="top"></div>  
Gallery
</h1>

<h2 class="sub-heading"
align="center"> 
Feast your eyes on my art, crafts, sketches and textile adventures.
</h2>

<table
align="center">
	<tr>
	<td>
		<button class="button"
		onclick="window.location.href='index.html'">
		center of the universe
		</button>
	</td>
		
	<td> 
		<button class="button" 
		onclick="window.location.href='nerdville.html'"> 
		nerdville
		</button>
	</td>
	
	<td> 
		<button class="button" 
		onclick="window.location.href='othermes.html'"> 
		other me's 
		</button>
	</td>
	
	<td> 
		<button class="button" 
		onclick="window.location.href='theatre.html'"> 
		theatre
		</button>
	</td>
	
	<td> 
		<button class="button" 
		onclick="window.location.href='blog.html'"> 
		inside-the-mind
		</button>
	</td>
	
	<td> 
		<button class="button" 
		onclick="window.location.href='library.html'"> 
		dreaming library
		</button>
	</td>
	</tr>
</table>



<footer>
<p class="warn"
align="center"><b> ★ I took these piccys/made this artwork ★ </b></p>
<a href="#top" class="button"> top me up </a>
</footer>
</body>
</html>