<DOCTYPE! html>
<html>
<body class="body">
<head>
<title> moose's.world </title>
</head>
<style>
	.body {
		background-color:000000;
	}
	
	.heading {
		font-family: courier new;
		color:green;
	}
	
	.sub-heading {
		font-family: courier new;
		font-size: 18px;
		color:green;
	}
	
	.button:hover {
		background-color: green;
		color: 434646;
		font-family: courier new;
		padding: 10px 20px;
		border: none;
		cursor: pointer;
		margin: 5px;
	}	
	
	.button {
		background-color: 434646;
		color: green;
		font-family: courier new;
		padding: 10px 20px;
		border: none;
		cursor: pointer;
		margin: 5px;
	}	
	
</style>

<h1 class="heading"
align="center"> 
Moose's World 
</h1>

<h2 class="sub-heading"
align="center"> 
Welcome to my super epic blog/online sphere. Take a look around. 
</h2>

<table
align="center">
	<tr>
		
	<td> 
		<button class="button" 
		onclick="window.location.href='nerdville.html'"> 
		nerdville
		</button>
	</td>
	
	<td> 
		<button class="button" 
		onclick="window.location.href='othermes.html'"> 
		other me's 
		</button>
	</td>
	
	<td> 
		<button class="button" 
		onclick="window.location.href='theatre.html'"> 
		theatre
		</button>
	</td>
	
	<td> 
		<button class="button" 
		onclick="window.location.href='blog.html'"> 
		inside-the-mind
		</button>
	</td>
	
	<td> 
		<button class="button" 
		onclick="window.location.href='library.html'"> 
		dreaming library
		</button>
	</td>
	
	<td> 
		<button class="button" 
		onclick="window.location.href='gallery.html'"> 
		gallery
		</button>
	</td>
	</tr>
</table>

</body>
</html>

