<DOCTYPE! html>
<html>
<body style="background-color:000000">
<head>
<title> moose's.world </title>
</head>
<style>
	.heading {
		font-family: courier new;
		color: green;
	}
	
	.sub-heading {
		font-family: courier new;
		color: green;
		font-size: 18px;
	}
	
	.table, th, td {
		font-family: courier new;
		color: green;
		background color: 464343;
		border: 1px solid green;
		border-collapse: collapse;
		margin: 2px;
		padding: 2px;
	}
	
	.tr:hover {
		background-color: 464343;
		font-family: courier new;
		color: green;
		background color: 464343;
		border: 2px solid green;
		border-collapse: collapse;
		margin: 2px;
		padding: 2px;
	}
	
	.home-button {
		background-color: 464343;
		color: green;
		font-family: courier new;
		padding: 10px 20px;
		border: none;
		cursor: pointer;
		margin: 5px;
	}

</style>


<h1 class="heading"
align="center"> 
Library 
</h1>

<h2 class="sub-heading"
align="center">
Fictional writings straight from the moose mind
</h2>

<button class="home-button"
onclick="window.location.href='index.html'">
center of the universe
</button>

<table class="table">
	<tr class="tr">
		<th class="th"> title </th>
		<th class="th"> description </th>
		<th class="th"> link </th>
	</tr>

	<tr class="tr">
		<td class="th"> story 1</td>
		<td class="th"> descript 1 </td>
		<td class="th"> link 1</td>
	</tr>

	<tr class="tr">
		<td class="th"> story 2 </td>
		<td class="th"> descript 2</td>
		<td class="th"> link 2 </td>
	</tr>

	<tr class="tr">
		<td class="th"> story 3 </td>
		<td class="th"> descript 3 </td>
		<td class="th"> link 3 </td>
	</tr>
</table>

</body>
</html>