<DOCTYPE! html>
<html>
<body style="background-color:000000">
<head>
<title> moose's.world </title>
</head>
<style>
	.heading {
		font-family: courier new;
		color: green;
	}
	
	.sub-heading {
		font-family: courier new;
		font-size: 18px;
		color: green;
	}
	
	.button {
		background-color: 464343;
		color: green;
		font-family: courier new;
		padding: 10px 20px;
		border: none;
		cursor: pointer;
		margin: 5px;
	}
	
	.writing {
		font-family: courier new;
		font-size: 15px;
		color: green;
	}
	
	.link {
		font-family: courier new;
		font-size: 15px;
		color: 551A8B;
		cursor: pointer;
	}
	
	.button:hover {
		background-color: green;
		color: 434646;
		font-family: courier new;
		padding: 10px 20px;
		border: none;
		cursor: pointer;
		margin: 5px;
		
	}

	.warn {
		font-family: courier new;
		color: green;
		font-size: 18px
	}	

</style>

<h1 class="heading"
align="center">
<div id="top"></div> 
Other Me's
</h1>


<h2 class="sub-heading"
align="center">
Other places to find me or things I do!
</h2>

<table
align="center">
	<tr>
	<td>
		<button class="button"
		onclick="window.location.href='index.html'">
		center of the universe
		</button>
	</td>
	
	<td> 
		<button class="button" 
		onclick="window.location.href='nerdville.html'"> 
		nerdville
		</button>
	</td>
	
	<td> 
		<button class="button" 
		onclick="window.location.href='theatre.html'"> 
		theatre
		</button>
	</td>
	
	<td> 
		<button class="button" 
		onclick="window.location.href='blog.html'"> 
		inside-the-mind
		</button>
	</td>
	
	<td> 
		<button class="button" 
		onclick="window.location.href='library.html'"> 
		dreaming library
		</button>
	</td>
	
	<td> 
		<button class="button" 
		onclick="window.location.href='gallery.html'"> 
		gallery
		</button>
	</td>
	</tr>
</table>


<p class="writing"
align="center">
Want to know what I'm watching and how I feel about certain films? Follow my 
<a href="https://letterboxd.com/moosedoesthings/" class="link"> letterboxd. </a>
</p>

<p class="writing"
align="center">
Access my 
<a href="https://www.youtube.com/@moose.does.things" class="link"> Youtube channel </a>
to view my films on the web. 
</p>

<p class="writing"
align="center">
My jammy-jams on 
<a href="https://open.spotify.com/user/622a66s00lelga6nslp5w0cdp?si=f074f02624b443ec" class="link"> spotify </a>
are ultimate :P
</p>

<p class="writing"
align="center">
What am I up to lately? My
<a href="https://www.instagram.com/moose.does.things/" class="link"> instagram </a>
documents all.
</p>

<p class="writing"
align="center">
Sometimes I make a funny
<a href="https://www.tiktok.com/@moose.does.things" class="link"> tiktok </a>
or repost something cool :)
</p>

<p class="writing"
align="center">
Check my things of interest, if you look at my 
<a href="https://nz.pinterest.com/moosedoesthings/_profile/" class="link"> pinterest. </a>
</p>

<p class="writing"
align="center">
You've never seen better gaming than 
<a href="https://www.youtube.com/@GamingKudu" class="link"> Gaming Kudu </a>
</p>

<p class="writing"
align="center">
Awesome designs and custom printing available on the 
<a href="https://www.instagram.com/funnyhaha_official/" class="link"> Funny Ha Ha </a>
side of business
</p>


</body>
</html>



